# msypro

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/msymobile/www/commons/controller/: TaoBaoAreaController.java
src/main/java/com/msymobile/www/commons/dao/: BaseMapper.java
src/main/java/com/msymobile/www/commons/dao/master/: CityMapper.java  CountryMapper.java  IPMapper.java  RegionMapper.java  SPMapper.java  TaoBaoAreaMapper.java
src/main/java/com/msymobile/www/commons/dao/slave/: TaoBaoAreaInfoMapper.java
src/main/java/com/msymobile/www/commons/mapper/master/: CityMapper.xml  CountryMapper.xml  IPMapper.xml  RegionMapper.xml  SPMapper.xml  TaoBaoAreaMapper.xml
src/main/java/com/msymobile/www/commons/mapper/slave/: TaoBaoAreaInfoMapper.xml
src/main/java/com/msymobile/www/commons/model/master/: City.java  Country.java  IP.java  Region.java  SP.java  TaoBaoArea.java
src/main/java/com/msymobile/www/commons/model/slave/: TaoBaoAreaInfo.java
src/main/java/com/msymobile/www/commons/service/: TaoBaoAreaService.java
src/main/java/com/msymobile/www/commons/service/impl/: TaoBaoAreaServiceImpl.java
src/main/java/com/msymobile/www/commons/utils/: DateUtil.java  IPUtil.java  PhoneUtil.java  RedisUtil.java  ValidationUtil.java
src/main/java/com/msymobile/www/commons/utils/redis/: RedisCallback.java  RedisClient.java  RedisKVPO.java  RedisTempalte.java
src/main/java/com/msymobile/www/commons/vo/: Json.java  TaoBaoAreaData.java
src/main/resources/: jdbc.properties  jta.properties  log-switch.properties  log4j.properties  master-database.sql  redis.properties  spring-datasources.xml  spring-mvc.xml  spring-mybatis-mapper-master.xml  spring-mybatis-mapper-slave.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/main/resources/mybatis/: mybatis-config-master.xml  mybatis-config-slave.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  myTemplate.jsp  showUser.jsp
src/main/webapp/common/: head_easyui.jsp
src/test/java/msypro/: PhoneTest.java  TestSpring.java
